config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdd2:f085:4f32::/48'
        option packet_steering '1'

config interface 'lan'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
        option device 'br-lan'
        option ip6assign '64'
        list dns '76.76.2.2'
        list dns '76.76.10.2'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'eth0'

config interface 'ueth1'
        option proto 'dhcp'
        option device 'eth1'
        option metric '1'
		option peerdns '0'
        list dns '76.76.2.2'
        list dns '76.76.10.2'

config interface 'ueth2'
        option proto 'dhcp'
        option metric '2'
        option device 'eth2'
        option peerdns '0'
        list dns '76.76.2.2'
        list dns '76.76.10.2'

config interface 'ueth3'
        option proto 'dhcp'
        option metric '3'
        option device 'eth3'
        option peerdns '0'
        list dns '76.76.2.2'
        list dns '76.76.10.2'

config interface 'ueth4'
        option proto 'dhcp'
        option metric '4'
        option device 'eth4'
        option peerdns '0'
        list dns '76.76.2.2'
        list dns '76.76.10.2'

config device
        option name 'eth1'
        option ipv6 '0'

config device
        option name 'eth2'
        option ipv6 '0'

config device
        option name 'eth3'
        option ipv6 '0'

config device
        option name 'eth4'
        option ipv6 '0'

config interface 'wwan'
        option proto 'dhcp'
        option device 'wlan0'
        option metric '5'

config device
        option name 'wlan0'
        option ipv6 '0'
