
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd1a:a335:b0cf::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'

config interface 'wan'
	option proto 'dhcp'
	option peerdns '0'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	option device 'eth0'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	list dns '10.255.255.4'

config interface 'usb2lan'
	option proto 'static'
	option device 'br-lan'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	list dns '10.255.255.4'

config interface 'WINDSCRIBE'
	option proto 'wireguard'
	option private_key 'ADq+0c/8Guum5BWwLKHp4/jo6YIZlJ7EIgGPUsoAOGQ='
	list addresses '10.0.0.3/32'
	option mtu '1380'
	option force_link '1'

config wireguard_WINDSCRIBE
	option description 'my menteng'
	option public_key 'CR8urzBgc9/3NBq3XY+KUdztS8UyZartMsd5Nzt3KUg='
	option preshared_key 'wMGVKRh+ZtxKUym5UfQVhMsCHKDDjEz6D7VM/WLs25I='
	list allowed_ips '0.0.0.0/0'
	list allowed_ips '::/0'
	option route_allowed_ips '1'
	option endpoint_host 'mobile.youtube.com'
	option endpoint_port '443'

