
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdd2:f085:4f32::/48'

config interface 'lan'
    option proto 'static'
    option ipaddr '192.168.1.1'
    option netmask '255.255.255.0'
    option device 'br-lan'
    list dns '8.8.8.8'
    list dns '8.8.4.4'
    option ip6assign '64''

config device
    option name 'br-lan'
    option type 'bridge'
    list ports 'eth0'

config interface 'ueth1'
	option proto 'dhcp'
    option device 'eth1'
	option peerdns '0'
    list dns '8.8.8.8'
    list dns '8.8.4.4'
    option metric '1'

config interface 'ueth2'
	option proto 'dhcp'
	option metric '2'
	option device 'eth2'
	option peerdns '0'
    list dns '8.8.8.8'
    list dns '8.8.4.4'

config interface 'ueth3'
	option proto 'dhcp'
	option metric '3'
	option device 'eth3'
	option peerdns '0'
    list dns '8.8.8.8'
    list dns '8.8.4.4'

config interface 'ueth4'
	option proto 'dhcp'
	option metric '4'
	option device 'eth4'
	option peerdns '0'
    list dns '8.8.8.8'
    list dns '8.8.4.4'

config device
        option name 'eth1'
        option ipv6 '0'

config device
        option name 'eth2'
        option ipv6 '0'

config device
        option name 'eth3'
        option ipv6 '0'

config device
        option name 'eth4'
        option ipv6 '0'